<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Vyas</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="icon" href="./images/favicon.ico">
    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
    </script>
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-brand">AV</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about-me" class="nav-link">About me</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="intro-container" id="home">
        <div class="intro">
            <h1>Hello, I'm Aman</h1>
            <h3 class="typewriter">I'm a passionate Backend Developer</h3>
            <div class="grl">
                <div>
                    <a href="https://github.com/amanvyas1" target="_blank"><img src="images/github.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/amanvyas88864/" target="_blank"><img src="images/linkedin.svg"
                            alt=""></a>
                </div>
                <div>


                    <a id="pdf" href="resume/Aman_Vyas_Resume.pdf" download>
                        <button id="btn-resume">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M3 19h18v2H3v-2zM13 9h7l-8 8-8-8h7V1h2v8z" />
                            </svg>
                            Resume
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <img id="dev1" src="images/programming1.svg">
        </div>
    </div>
    <div class="about-me-container" id="about-me">
        <h1>About me</h1>
        <div>
            <div class="pic-container">
                <img class="my-pic" src="images/mypic2.png" alt="">
            </div>
            <div class="info hidden">
                <p>
                    Hello, I am Aman Vyas, and I am a Java Backend Developer. My interest in technology is what drives
                    me to learn more about it. Currently, I am a student at Masai school where I am learning web
                    development, during the course, I have developed many projects and learned to solve problems using
                    Data Structure and Algorithms. I am eager to work on real projects where I can gain experience,
                    enhance my skills and provide value to my workplace.
                </p>
            </div>
        </div>
    </div>
    <div class="skills" id="skills">
        <h1>Skills</h1>
        <div class="skills-list">
            <div>
                <img src="images/be.png" alt="">
                <p>Backend</p>
            </div>
            <div>
                <img id="fe" src="images/fe.png" alt="">
                <p>Frontend</p>
            </div>
            <div>
                <img id="dsa" src="images/dsa.svg" alt="">
                <p>Data Structure and Algorithms</p>
            </div>
        </div>
        <h1>Technology that I know</h1>
        <div class="tech-stack">
            <div>
                <img src="/images/html1.png" alt="">
            </div>
            <div>
                <img src="/images/css1.png" alt="">
            </div>
            <div>
                <img id="js" src="/images/js2.png" alt="">
            </div>
            <div>
                <img src="/images/Git_icon.svg.png" alt="">
            </div>
            <div>
                <img src="/images/github.svg" alt="">
            </div>
            <div>
                <img src="/images/java icon.jpg" alt="">
            </div>
            <div>
                <img src="/images/mysql3.png" alt="">
            </div>
            <div>
                <img src="/images/aws.jpg" alt="">
            </div>
            <div>
                <img src="/images/Python-logo-notext.svg.png" alt="">
            </div>
        </div>
    </div>
    <div class="education">
        <div>
            <div>
                
            </div>
        </div>
        <div class="cal-con">
            <div class="calendar">
                Loading the data just for you.
            </div>
        </div>
        <div class="stats">
            <img
                src="https://github-readme-stats.vercel.app/api?username=amanvyas1&theme=algolia&hide_border=false&include_all_commits=true&count_private=true&show_icons=true" />
        </div>
    </div>
    <div class="projects" id="projects">
        <h1>Things I've built</h1>
        <div class="project">
            <div class="hidden">
                <img src="images/olx.png" alt="">
                <div>
                    <div>
                        <a href="https://github.com/amanvyas1/obeisant-stem-2172" target="_blank"><img
                                src="images/githublogo.svg" alt=""></a>
                        <a href="https://gleaming-palmier-d6e98b.netlify.app/" target="_blank"><button>Live</button></a>
                    </div>
                    <div>
                        <!-- <p>Tech Stack</p> -->
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h1>olx.in(clone)</h1>
                <p>OLX India offers online local classified ads in India.</p>
                <p>A Collaborative project with 5 team members lead by me</p>
                <h3>Features</h3>
                <ul>
                    <li>Login and Sign Up</li>
                    <li>Search products</li>
                    <li>Filter and sort</li>
                    <li>Post an Ad</li>
                </ul>
                <p>Tech Stack: HTML | CSS | JavaScript</p>
            </div>
        </div>
        <div class="project">
            <div class="hidden">
                <img src="images/bestbuy.png" alt="">
                <div>
                    <div>
                        <a href="https://github.com/Therobo77/BESTBUY.COM" target="_blank"><img
                                src="images/githublogo.svg" alt=""></a>
                        <a href="https://helpful-queijadas-7df9c1.netlify.app/"
                            target="_blank"><button>Live</button></a>
                    </div>
                    <div>
                        <!-- <p>Tech Stack</p> -->
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h1>bestbuy.com(clone)</h1>
                <p>Best Buy is an American multinational consumer electronics retailer</p>
                <p>A Collaborative project with 4 members</p>
                <h3>Features</h3>
                <ul>
                    <li>Login and Sign Up</li>
                    <li>Filter and sort</li>
                    <li>Add products in cart</li>
                    <li>Checkout</li>
                </ul>
                <p>Tech Stack: HTML | CSS | JavaScript</p>
            </div>
        </div>
        <div class="project">
            <div class="hidden">
                <img src="images/weatherapp.png" alt="">
                <div>
                    <div>
                        <a href="https://github.com/amanvyas1/weather-app" target="_blank"><img
                                src="images/githublogo.svg" alt=""></a>
                        <a href="https://sensational-pastelito-9be952.netlify.app/"
                            target="_blank"><button>Live</button></a>
                    </div>
                    <div>
                        <!-- <p>Tech Stack</p> -->
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js.png" alt="">
                        <img src="images/api.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h1>Weather App</h1>
                <p>Weather app shows the current weather where user can search by city as well as it shows the map and 6
                    days forecast of weather</p>
                <h3>Features</h3>
                <ul>
                    <li>Search City</li>
                    <li>6 days weather forecast</li>
                    <li>Current Location detector</li>
                    <li>Map</li>
                </ul>
                <p>Tech Stack: HTML | CSS | JavaScript | Api</p>

            </div>
        </div>
        <div class="project">
            <div class="hidden">
                <img src="images/trendingmovie.png" alt="">
                <div>
                    <div>
                        <a href="https://github.com/amanvyas1/trending-movie-app" target="_blank"><img
                                src="images/githublogo.svg" alt=""></a>
                        <a href="https://mellifluous-beijinho-cc71ba.netlify.app/"
                            target="_blank"><button>Live</button></a>
                    </div>
                    <div>
                        <!-- <p>Tech Stack</p> -->
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js.png" alt="">
                        <img src="images/api.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h1>Trending Movie App</h1>
                <p>Shows currently trending movies with search functionality to search any movie and get details.</p>
                <h3>Features</h3>
                <ul>
                    <li>Search movies</li>
                    <li>Get movie details</li>
                    <li>Check trending movies</li>
                </ul>
                <p>Tech Stack: HTML | CSS | JavaScript | Api</p>
            </div>
        </div>
        <div class="project">
            <div class="hidden">
                <img src="images/youtube.png" alt="">
                <div>
                    <div>
                        <a href="https://github.com/amanvyas1/mini-youtube" target="_blank"><img
                                src="images/githublogo.svg" alt=""></a>
                        <a href="https://incandescent-douhua-016703.netlify.app/"
                            target="_blank"><button>Live</button></a>
                    </div>
                    <div>
                        <!-- <p>Tech Stack</p> -->
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js.png" alt="">
                        <img src="images/api.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h1>Mini YouTube.com clone</h1>
                <p>Shows currently trending videos, search any video available on youtube and watch it.</p>
                <h3>Features</h3>
                <ul>
                    <li>Search videos</li>
                    <li>Watch videos</li>
                    <li>Most popular videos</li>
                </ul>
                <p>Tech Stack: HTML | CSS | JavaScript | Api</p>
            </div>
        </div>
        <div class="project">
            <div class="hidden">
                <img src="images/foodapp.png" alt="">
                <div>
                    <div>
                        <a href="https://github.com/amanvyas1/food-app" target="_blank"><img src="images/githublogo.svg"
                                alt=""></a>
                        <a href="https://frolicking-jalebi-4b540f.netlify.app/"
                            target="_blank"><button>Live</button></a>
                    </div>
                    <div>
                        <!-- <p>Tech Stack</p> -->
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js.png" alt="">
                        <img src="images/api.svg" alt="">
                    </div>
                </div>
            </div>
            <div>
                <h1>Food App</h1>
                <p>Search for any food recipe, get random recipe and one recipe of the day with all the details.</p>
                <h3>Features</h3>
                <ul>
                    <li>Search movies</li>
                    <li>Get movie details</li>
                    <li>Check trending movies</li>
                    <li>Login and Singup</li>
                </ul>
                <p>Tech Stack: HTML | CSS | JavaScript | Api</p>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div>
            <h1>Get In Touch</h1>
        </div>
        <div id="links">
            <a href="https://github.com/amanvyas1" target="_blank"><img src="images/github.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/amanvyas88864/" target="_blank"><img src="images/linkedin.svg"
                    alt=""></a>
            <a href="mailto:aman.vyas.88864@gmail.com"><img id="mail" src="images/gmail.png" alt=""></a>
            <a href="https://wa.me/+919039727450?text=I'm%20interested%20in%20your%20profile"><img
                    src="images/whatsapp1.png" alt=""></a>
        </div>
        <!-- <div>
            <h1>Contact Me</h1>
        </div> -->
        <div id="mob">
            <p><img src="images/gmail.png" alt="">aman.vyas.88864@gmail.com</p>
            <div id="phone"><img id="phone1" src="images/phone.jpg" alt=""><a href="tel:+919039727450">+919039727450</a>
            </div>
        </div>
        <!-- <div>
            <h1>or message me here</h1>
        </div> -->
        <div id="form-container">
            <form action="https://formsubmit.co/aman.vyas.88864@gmail.com" method="POST">
                <label for="email">Email</label>
                <input type="email" placeholder="Email" name="email" required>
                <label for="subject">Name</label>
                <input type="text" name="subject" placeholder="Name">
                <label for="name">Message</label>
                <textarea name="name" placeholder="Enter message" id="" rows="5" required></textarea>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://amanvyas1.github.io/">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Made with ❤️ by Aman Vyas © 2022</p>
    </footer>

</body>
<script src="script.js"></script>


</html>